# installment-domain

./: README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/melita/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/melita/configserver/: ConfigserverApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/melita/customer/: CustomerApplication.java
customer/src/main/java/com/melita/customer/controller/: CustomerController.java
customer/src/main/java/com/melita/customer/dto/: CustomerReq.java  CustomerResp.java
customer/src/main/java/com/melita/customer/entity/: Customer.java
customer/src/main/java/com/melita/customer/exception/: ErrorHandler.java  ErrorMsg.java  StandarizedException.java
customer/src/main/java/com/melita/customer/mapper/: ICustomerReqMapper.java  ICustomerRespMapper.java
customer/src/main/java/com/melita/customer/repository/: ICustomerRepo.java
customer/src/main/java/com/melita/customer/service/: CustomerServ.java  ICustomerServ.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/melita/customer/: CustomerApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/melita/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/melita/eurekaserver/: EurekaserverApplicationTests.java
orderpub/: Dockerfile  docker-compose.yml  pom.xml
orderpub/src/main/java/com/melita/orderpub/: OrderpubApplication.java
orderpub/src/main/java/com/melita/orderpub/config/: RabbitmqConfig.java
orderpub/src/main/java/com/melita/orderpub/controller/: OrderController.java
orderpub/src/main/java/com/melita/orderpub/domain/: Address.java  Customer.java  Error.java  Product.java
orderpub/src/main/java/com/melita/orderpub/publisher/: OrderPublisher.java
orderpub/src/main/java/com/melita/orderpub/service/: IOrderService.java  OrderService.java
orderpub/src/main/java/com/melita/orderpub/util/: ErrorHandler.java
orderpub/src/main/resources/: application.properties
orderpub/src/test/java/com/melita/orderpub/: OrderpubApplicationTests.java
ordersub/: pom.xml
ordersub/src/main/java/com/melita/ordersub/: OrdersubApplication.java
ordersub/src/main/java/com/melita/ordersub/config/: RabbitmqConfig.java
ordersub/src/main/java/com/melita/ordersub/domain/: Address.java  Customer.java  Error.java  Product.java
ordersub/src/main/java/com/melita/ordersub/domain/dto/: OrderDto.java
ordersub/src/main/java/com/melita/ordersub/mapper/: IOrderMapper.java
ordersub/src/main/java/com/melita/ordersub/model/: Address.java  Customer.java  Order.java  OrderPackage.java  OrderPackageId.java  Package.java  Product.java
ordersub/src/main/java/com/melita/ordersub/repository/: IOrderRepo.java
ordersub/src/main/java/com/melita/ordersub/service/: EmailService.java  Reader.java
ordersub/src/main/java/com/melita/ordersub/util/: ErrorHandler.java
ordersub/src/main/resources/: application.properties
ordersub/src/test/java/com/melita/ordersub/: OrdersubApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/melita/product/: ProductApplication.java
product/src/main/java/com/melita/product/controller/: ProductController.java
product/src/main/java/com/melita/product/dto/: BundleBasic.java  BundleReq.java  BundleResp.java  ProductBundles.java  ProductReq.java  ProductResp.java
product/src/main/java/com/melita/product/entity/: Bundle.java  Product.java
product/src/main/java/com/melita/product/exception/: ErrorHandler.java  ErrorMsg.java  StandarizedException.java
product/src/main/java/com/melita/product/mapper/: IBundleReqMapper.java  IBundleRespMapper.java  IProducBundlesMapper.java  (+2 more)
product/src/main/resources/: application.properties
(+7 files in other folders)
